# Wallet_TZ

./: .gitignore  Dockerfile  README.md  docker-compose.yml  docker_build_and_start.sh  pom.xml
src/main/java/com/mar/: Main.java
src/main/java/com/mar/api/: HealthCheckIndicator.java  WalletController.java
src/main/java/com/mar/api/dto/: ExceptionResponse.java  UpdateWallet.java  WalletDto.java  WalletOperations.java
src/main/java/com/mar/db/entity/: Wallet.java
src/main/java/com/mar/db/mapper/: WalletMapper.java
src/main/java/com/mar/db/repository/: WalletRepository.java
src/main/java/com/mar/exception/: NotFoundByIdException.java  ValidationException.java  WalletException.java
src/main/java/com/mar/service/: WalletService.java  WalletServiceImpl.java
src/main/java/com/mar/utils/: VerificationUtils.java
src/main/resources/: application.yml  logback.xml
src/main/resources/db/changelog/: 001__create_wallet_table.yaml  db.changelog-master.yaml
src/test/java/com/mar/api/: InitContainers.java  WalletControllerIntegrationTest.java  WalletControllerTest.java
src/test/java/com/mar/service/: WalletServiceTest.java
src/test/java/com/mar/utils/: TestUtils.java  VerificationUtilsTest.java
